VITE_RPC= https://bold-fittest-night.solana-mainnet.discover.quiknode.pro/95f077b56b302571a599ee6a539254bcfe66bffd/
VITE_FEES= SwZ1ToTvj6wVACZjV7VKwV5yjsKjrME11J7B2VjKKLK
VITE_FEES_BPS= 1
VITE_GEN_GO_TOKEN= 
GENERATE_SOURCEMAP=false
