VITE_RPC= https://solana-api.syndica.io/access-token/d3KZa1fg1Eyg9QAu9nVxRj6ohfqr2WHcfCa6ghPsenrCJoJrgwSxocLYOfyNQkyt/rpc
VITE_FEES= SwZ1ToTvj6wVACZjV7VKwV5yjsKjrME11J7B2VjKKLK
VITE_FEES_BPS= 0.0001
VITE_GEN_GO_TOKEN= 
GENERATE_SOURCEMAP=false
